// TODO: Better

import { Observable } from 'rxjs/internal/Observable';
import { Observer } from 'rxjs/internal/types';
import { share } from 'rxjs/operators';
import { ITouchController } from '../interfaces/ITouchController';
import { Grid } from './Grid.ts.todo';
import { Touch } from './Touch';
import { TouchFrame } from './TouchFrame';

export class GridTouchController implements ITouchController {
    public readonly touches: Observable<Touch>;
    public readonly hoveredFrames: Observable<TouchFrame>;

    private readonly touchesObserver: Observer<Touch>;
    // TODO: private hoveredFramesObserver: Observer<TouchFrame>;

    constructor(touchController: ITouchController, grid: Grid) {
        this.touches = new Observable((observer: Observer<Touch>) => {
            this.touchesObserver = observer;
        }).pipe(share());

        this.hoveredFrames = new Observable<TouchFrame>(
            (/*observer: Observer<TouchFrame>*/) => {
                // TODO: this.hoveredFramesObserver = observer;
            },
        ).pipe(share());

        // TODO: Now there are hoveredFrames not working - make a switcher if they should work

        touchController.touches.subscribe(
            (touch) => {
                const gridTouch = grid.applyToTouch(touch);
                this.touchesObserver.next(gridTouch);
            } /* Note: Touches cound not end */,
        );
    }

    public applyGrid(grid: Grid): GridTouchController {
        return grid.applyToTouchController(this);
    }
}
